cmake_minimum_required(VERSION 3.4.3)

set(sleef_SOURCE_DIR ${CMAKE_SOURCE_DIR}/sleef)
set(sleef_BINARY_DIR ${CMAKE_BINARY_DIR}/sleef)

add_subdirectory("sleef")

include_directories(${sleef_BINARY_DIR}/include)
include_directories(${sleef_SOURCE_DIR}/include)
link_directories(${sleef_BINARY_DIR}/lib)

add_executable(hellox86 hellox86.c)
add_dependencies(hellox86 sleef)
target_link_libraries(hellox86 sleef)

#

add_executable(dfttutorial tutorial.c)
add_dependencies(dfttutorial sleef)
find_library(LIBM m)
target_link_libraries(dfttutorial sleef sleefdft ${LIBM})
