CC=/opt/intel/bin/icc
SDE=/opt/sde-bdw-external-5.38.0-2013-01-03-lin/sde

iutsse2 : sleefsimdsp.c sleefsimddp.c helpersse2.h iut.c
	$(CC) -DENABLE_SSE2 -fp-model precise -Wall -Wno-unused -O -msse2 iut.c sleefsimdsp.c sleefsimddp.c -o iutsse2 -lm

iutavx : sleefsimdsp.c sleefsimddp.c helperavx.h iut.c
	$(CC) -DENABLE_AVX -fp-model precise -Wall -Wno-unused -O -mavx iut.c sleefsimdsp.c sleefsimddp.c -o iutavx -lm

iutavx2 : sleefsimdsp.c sleefsimddp.c helperavx2.h iut.c
	$(CC) -DENABLE_AVX2 -fp-model precise -Wall -Wno-unused -O -march=core-avx2 iut.c sleefsimdsp.c sleefsimddp.c -o iutavx2 -lm

../tester/tester :
	cd ../tester; make tester

../tester/testeru1 :
	cd ../tester; make testeru1

../tester/testersp :
	cd ../tester; make testersp

../tester/testerspu1 :
	cd ../tester; make testerspu1

testsse2 : iutsse2 ../tester/tester ../tester/testersp ../tester/testeru1 ../tester/testerspu1
	../tester/tester ./iutsse2
	../tester/testeru1 ./iutsse2
	../tester/testersp ./iutsse2
	../tester/testerspu1 ./iutsse2

testavx : iutavx ../tester/tester ../tester/testersp ../tester/testeru1 ../tester/testerspu1
	../tester/tester ./iutavx
	../tester/testeru1 ./iutavx
	../tester/testersp ./iutavx
	../tester/testerspu1 ./iutavx

testavx2 : iutavx2 ../tester/tester ../tester/testersp ../tester/testeru1 ../tester/testerspu1
	../tester/tester $(SDE) -- ./iutavx2
	../tester/testeru1 $(SDE) -- ./iutavx2
	../tester/testersp $(SDE) -- ./iutavx2
	../tester/testerspu1 $(SDE) -- ./iutavx2

clean :
	rm -f *~ *.o *.s iutsse2 iutavx iutavx2 iutneon
