CC=clang
OPT=-O -Wall -Wno-unused -Wno-attributes -ffp-contract=off -ferror-limit=3
SDE=sde

all : testclangvec

iutsse2 : sleefsimddp.c sleefsimdsp.c helpersse2.h iut.c
	$(CC) $(OPT) -DENABLE_SSE2 -msse2 iut.c sleefsimddp.c sleefsimdsp.c -o iutsse2 -lm

iutavx : sleefsimddp.c sleefsimdsp.c helperavx.h iut.c
	$(CC) $(OPT) -DENABLE_AVX -mavx iut.c sleefsimddp.c sleefsimdsp.c -o iutavx -lm

iutavx2 : sleefsimddp.c sleefsimdsp.c helperavx2.h iut.c
	$(CC) $(OPT) -DENABLE_AVX2 -mavx2 -mfma iut.c sleefsimddp.c sleefsimdsp.c -o iutavx2 -lm

iutavx512f : sleefsimddp.c sleefsimdsp.c helperavx512f.h iut.c
	$(CC) $(OPT) -DENABLE_AVX512F -mavx512f iut.c sleefsimddp.c sleefsimdsp.c -o iutavx512f -lm

iutfma4 : sleefsimddp.c sleefsimdsp.c helperfma4.h iut.c
	$(CC) $(OPT) -DENABLE_FMA4 -mavx -mfma4 iut.c sleefsimddp.c sleefsimdsp.c -o iutfma4 -lm

iutclangvec : sleefsimddp.c sleefsimdsp.c helperclangvec.h iut.c
	$(CC) $(OPT) -DENABLE_CLANGVEC iut.c sleefsimddp.c sleefsimdsp.c -o iutclangvec -lm

../tester/tester :
	cd ../tester; make tester

../tester/testeru1 :
	cd ../tester; make testeru1

../tester/testersp :
	cd ../tester; make testersp

../tester/testerspu1 :
	cd ../tester; make testerspu1

testsse2 : iutsse2 ../tester/tester ../tester/testeru1 ../tester/testersp ../tester/testerspu1
	../tester/tester ./iutsse2
	../tester/testersp ./iutsse2
	../tester/testeru1 ./iutsse2
	../tester/testerspu1 ./iutsse2

testavx : iutavx ../tester/tester ../tester/testeru1 ../tester/testersp ../tester/testerspu1
	../tester/tester ./iutavx
	../tester/testersp ./iutavx
	../tester/testeru1 ./iutavx
	../tester/testerspu1 ./iutavx

testavx2 : iutavx2 ../tester/tester ../tester/testeru1 ../tester/testersp ../tester/testerspu1
	../tester/tester ./iutavx2
	../tester/testersp ./iutavx2
	../tester/testeru1 ./iutavx2
	../tester/testerspu1 ./iutavx2

testavx512f : iutavx512f ../tester/tester ../tester/testeru1 ../tester/testersp ../tester/testerspu1
	../tester/tester $(SDE) -- ./iutavx512f
	../tester/testersp $(SDE) -- ./iutavx512f
	../tester/testeru1 $(SDE) -- ./iutavx512f
	../tester/testerspu1 $(SDE) -- ./iutavx512f

testfma4 : iutfma4 ../tester/tester ../tester/testeru1 ../tester/testersp ../tester/testerspu1
	../tester/tester ./iutfma4
	../tester/testersp ./iutfma4
	../tester/testeru1 ./iutfma4
	../tester/testerspu1 ./iutfma4

testclangvec : iutclangvec ../tester/tester ../tester/testeru1 ../tester/testersp ../tester/testerspu1
	../tester/tester ./iutclangvec
	../tester/testersp ./iutclangvec
	../tester/testeru1 ./iutclangvec
	../tester/testerspu1 ./iutclangvec

clean :
	rm -f *~ *.o *.s iutsse2 iutavx iutavx2 iutavx512f iutfma4 iutneon iutclangvec
