#CC=arm-linux-gnueabi-gcc 
CC=gcc 
OPT=-O -Wall -Wno-unused -Wno-attributes -mfpu=neon

all : testneon

iutneon : sleefsimdsp.c helperneon32.h iut.c
	$(CC) $(OPT) -DENABLE_NEON32 iut.c sleefsimdsp.c -o iutneon -lm

../tester/tester :
	cd ../tester; make tester

../tester/testeru1 :
	cd ../tester; make testeru1

../tester/testersp :
	cd ../tester; make testersp

../tester/testerspu1 :
	cd ../tester; make testerspu1

testneon : iutneon ../tester/testersp ../tester/testerspu1
	../tester/testersp --flushtozero ./iutneon
	../tester/testerspu1 --flushtozero ./iutneon

clean :
	rm -f *~ *.o *.s iutsse2 iutavx iutavx2 iutfma4 iutneon
