.PHONY: all
all : libsleef libsleefgnuabi libsleefdft

.PHONY: libsleef
libsleef : libsleef.dll

.PHONY: libsleefgnuabi
libsleefgnuabi : libsleefgnuabi.dll

.PHONY: libsleef-dft
libsleefdft : libsleefdft.dll

.PHONY: test
test : libsleefgnuabi
	dumpbin /EXPORTS libsleefgnuabi.dll |grep ' _ZGV' |awk '{ print $$4 }' | sort > symbols.txt
	diff symbols.txt symbols.x86_64.org

libsleef.dll : ../src/libm/libm.lib ../src/libm/OBJ.txt ../src/common/common.lib
	link /DLL /OUT:libsleef.dll `cat ../src/libm/OBJ.txt` ../src/common/common.obj

libsleefgnuabi.dll : ../src/libm/libgm.lib ../src/libm/OBJ2.txt
	link /DLL /OUT:libsleefgnuabi.dll `cat ../src/libm/OBJ2.txt`

libsleefdft.dll : ../src/dft/dft.lib libsleef.dll ../src/common/arraymap.lib
	link /DLL /OUT:libsleefdft.dll ../src/dft/*.obj ../src/common/arraymap.obj libsleef.lib

sleef.h : ../src/libm/sleef.h

#libsleefstatic.lib : ../src/libm/libm.lib ../src/common/common.lib ../src/libm/sleef.h
#	lib /out:libsleefstatic.lib ../src/libm/*.obj ../src/common/common.obj

#libsleefdftstatic.lib : ../src/dft/dft.lib
#	lib /out:libsleefdftstatic.lib ../src/dft/*.obj ../src/common/arraymap.obj

../src/libm/libm.lib :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc libm.lib

../src/libm/libgm.lib :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc libgm.lib

../src/libm/sleef.h :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc sleef.h

../src/dft/dft.lib :
	+"$(MAKE)" --directory=../src/dft -f Makefile.vc dft.lib

../src/common/common.lib :
	+"$(MAKE)" --directory=../src/common -f Makefile.vc common.lib

../src/common/arraymap.lib :
	+"$(MAKE)" --directory=../src/common -f Makefile.vc arraymap.lib

../src/libm/OBJ.txt :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc OBJ.txt

../src/libm/OBJ2.txt :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc OBJ2.txt

.PHONY: clean
clean :
	rm -f *~

.PHONY: distclean
distclean : clean
	rm -f *.lib *.dll
