.PHONY: all
all : libsleef libsleefgnuabi libsleefdft

.PHONY: libsleef
libsleef : sleef.dll

.PHONY: libsleefgnuabi
libsleefgnuabi : sleefgnuabi.dll

.PHONY: libsleef-dft
libsleefdft : sleefdft.dll

sleef.dll : ../src/libm/libm.lib ../src/libm/OBJ.txt ../src/common/common.lib
	link /DLL /OUT:sleef.dll `cat ../src/libm/OBJ.txt` ../src/common/common.obj

sleefgnuabi.dll : ../src/libm/libgm.lib ../src/libm/OBJ2.txt
	link /DLL /OUT:sleefgnuabi.dll `cat ../src/libm/OBJ2.txt`

sleefdft.dll : ../src/dft/dft.lib sleef.dll ../src/common/arraymap.lib
	link /DLL /OUT:sleefdft.dll ../src/dft/*.obj ../src/common/arraymap.obj sleef.lib

sleef.h : ../src/libm/sleef.h

#libsleefstatic.lib : ../src/libm/libm.lib ../src/common/common.lib ../src/libm/sleef.h
#	lib /out:libsleefstatic.lib ../src/libm/*.obj ../src/common/common.obj

#libsleefdftstatic.lib : ../src/dft/dft.lib
#	lib /out:libsleefdftstatic.lib ../src/dft/*.obj ../src/common/arraymap.obj

../src/libm/libm.lib :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc libm.lib

../src/libm/libgm.lib :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc libgm.lib

../src/libm/sleef.h :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc sleef.h

../src/dft/dft.lib :
	+"$(MAKE)" --directory=../src/dft -f Makefile.vc dft.lib

../src/common/common.lib :
	+"$(MAKE)" --directory=../src/common -f Makefile.vc common.lib

../src/common/arraymap.lib :
	+"$(MAKE)" --directory=../src/common -f Makefile.vc arraymap.lib

../src/libm/OBJ.txt :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc OBJ.txt

../src/libm/OBJ2.txt :
	+"$(MAKE)" --directory=../src/libm -f Makefile.vc OBJ2.txt

.PHONY: clean
clean :
	rm -f *~

.PHONY: distclean
distclean : clean
	rm -f *.lib *.dll
